import React from 'react';
import './index.less';
import Image1 from './images/image1.webp';
import Image2 from './images/image2.webp';
import Image3 from './images/image3.webp';
export default function News6() {
  return (
    <div className="news-container">
      <div className="news-image-wrapper">
        <img src={Image1} alt="佩蒂公司总部" />
      </div>

      <div className="news-content">
        <div className="news-text">
          <p>
            2019年1月10日，由狗民网 |
            铃铛宠物、宠物行业白皮书一起主办的“焕新与重塑·2019中国宠业领袖峰会 + 铃铛大赏
            品牌荣耀之夜
            ”在北京盛大召开，宠物产业链上、中、下游，近千人参与了此次行业开年盛会。佩蒂股份董事长陈振标先生受主办方邀请参加，在此次峰会上做了精彩分享。
          </p>

          <p>
            陈振标董事长作为压轴演讲，为与会者分享了关于《中国宠物产业的新机遇和新挑战》的话题。人与动物关系的演进，是推动宠物产业发展的引擎，宠物“家人化”的趋势，使得健康成为宠物行业消费升级的主线。宠物行业迎来新阶段，用户需求也有了提升，也就有了新机遇和新思考。对佩蒂股份来说，如何塑造一个长期品牌来做好用户在养宠态度和品牌认知度上的启智，是需要思考和探索的一个重要课题。
          </p>
        </div>
        <div className="news-image-wrapper">
          <img src={Image2} alt="财务数据图表" />
        </div>
        <div className="news-text">
          <p>
            陈董给出了答案。佩蒂启动了双轮驱动战略，用全球好产品不断推动中国宠物健康标准升级。比如佩蒂的代表性产品——咀嚼食品，一直在产品工艺和原料上探索研发，力图做到专犬专用，迄今为止在咀嚼食品技术的研发上，已到了第五代，远超目前国内1.5代的行业水平。
          </p>

          <p>
            全球化的产能布局，为佩蒂带来了强大的抗风险能力。所以，相对于贸易战的挑战，我们更将此视为推动自身快速发展的机会。一方面，利用海外产能，有机会能获得更多海外新客户，越南好嚼、柬埔寨、新西兰等新的生产基地，将因此加速产能释放。另一方面，国内的产能也将通过自有品牌的入市，加速优化和升级。值得关注的是，佩蒂在海外的生产基地将完全开放，尤其是向受到贸易战影响的国内同行，越南可以供生产全品类零食、柬埔寨的产业园可以做各类宠物用品、新西兰可以做全球顶级的主粮。
          </p>
        </div>

        <div className="news-image-wrapper">
          <img src={Image3} alt="财务数据图表" />
        </div>

        <div className="news-text">
          <p>
            此外，佩蒂还联合了渤海华美创立10亿产业并购基金，立志与宠业人一起共建科学养宠生态圈，实现用全球好产品不断推动中国宠物健康标准升级这个全行业的共同使命。
          </p>

          <p>
            在挑战与机遇并存的当下，佩蒂的发言代表着作为行业龙头企业在时代更迭中的思考和探索。佩蒂也希望更多宠业人携手同行，共创一个充满生机，更多元的宠物产业。
          </p>
        </div>
      </div>
    </div>
  );
}
