import './index.less';
import Image1 from './images/image1.webp';
import Image2 from './images/image2.webp';
import Image3 from './images/image3.webp';
export default function News7() {
  return (
    <div className="news-container">
      <div className="news-image-wrapper">
        <img src={Image1} alt="佩蒂公司总部" />
      </div>

      <div className="news-content">
        <div className="news-text">
          <p>
            2017年7月11日，佩蒂动物营养科技股份有限公司在深交所举行上市仪式，正式登陆A股创业板。温州市人民政府殷志军副市长、浙江出入境检验检疫局游忠明副局长、平阳县人民政府陈永光县长、温州市金融工作办公室顾威主任、中国饲料工业协会宠物饲料专委会王黎文秘书长、安信证券股份有限公司李启亚副总裁、中国航天科技集团长城国际展览有限公司程杨总经理等贵宾出席了上市仪式。陈振标董事长代表公司致辞，感谢与会嘉宾以及在公司上市道路上给予帮助的所有人，并表明公司将以更加优良的业绩回报股东、回报各级领导和各界朋友的信赖与支持！
          </p>
        </div>
        <div className="news-image-wrapper">
          <img src={Image2} alt="财务数据图表" />
        </div>
        <div className="news-text">
          <p>
            佩蒂动物营养科技股份有限公司（佩蒂股份300673）创立于2002年10月，是一家专业从事营养保健型、功能型宠物休闲食品研发、生产和销售的高新技术企业，主要产品有畜皮咬胶、植物咬胶、营养肉制零食、可食用鸟食及小动物玩具、烘焙饼干等。公司以“研制、提供营养均衡的宠物食品和富有情趣的宠物用品、促进人与宠物间的情感交流、和谐相处”为经营宗旨，专注于创意产品和创新研发以推动企业发展。
          </p>

          <p>
            佩蒂股份根植于宠物食品行业多年，与全球范围内多家宠物产品品牌商、零售超市、宠物产品专卖店建立了长期合作关系，产品畅销全球多个国家和地区，是国内领先的宠物食品供应商。除经营ODM出口业务外，公司积极推动自主品牌的市场拓展，目前已拥有“CPET”、“MEATWAY”、“PEIDI”、“禾仕嘉”、“贝家”等国内外品牌，其中“CPET”商标于2013年1月被国家工商行政管理总局认定为中国驰名商标，产品深受客户好评和宠物及其家庭的青睐。公司主持制定了《宠物食品-狗咬胶》国家标准，现已成为国内具有影响力的综合性宠物休闲食品生产企业。
          </p>

          <p>
            佩蒂股份表示，将以本次发行上市为契机，以公司发展战略为导向，通过募集资金投资项目的建设，进一步扩大企业规模，提高自主创新能力，巩固和加强公司在宠物零食方面的优势地位，实现公司持续、快速发展，不断提升公司价值。公司未来将继续致力于成为国内领先的综合性宠物产业集团，面向全球市场，领导国内市场，参与国际竞争，成为创新型和国际化的综合宠物产品供应公司。
          </p>
        </div>
        <div className="news-image-wrapper">
          <img src={Image3} alt="财务数据图表" />
        </div>
      </div>
    </div>
  );
}
