import './index.less';
import Image1 from './images/image1.webp';
import Image2 from './images/image2.webp';
import ImageBanner from './images/image1.gif';

export default function News18() {
  return (
    <div className="news-container">
      <div className="news-content">
        <div className="news-text">
          <p>
            近日，在温州海关悉心指导培育下，经过海关实地认证，佩蒂动物营养科技股份有限公司（以下简称：佩蒂股份）获得海关AEO高级认证企业证书。据温州海关企业管理科介绍，佩蒂股份是平阳县第一家AEO企业，而且是浙江省首家宠物食品企业通过AEO资质。
          </p>
        </div>
        <div className="news-image-wrapper">
          <img src={Image1} alt="佩蒂公司总部" />
        </div>
        <div className="news-text">
          <p>
            海关AEO高级认证是各国海关共同认可的国际贸易企业最高信用等级，是国际贸易的金牌证书。通过AEO认证的企业具有认证货物优先通关、较低查验率、联络员协调机制、贸易中断恢复后的优先通关等便利，是企业信用的金字招牌。目前，我国已与欧盟、日本、韩国等26个经济体和52个国家（地区）实现“经认证的经营者”（AEO）互认。其中，包括32个共建“一带一路”国家，5个RCEP成员国和13个中东欧国家。与互认国家（地区）通关便利措施的具体内容由双方海关协商，在签署的互认协议/安排中予以明确。
          </p>

          <p>
            为通过AEO认证，佩蒂股份成立专项小组，针对内部控制、规范运营、贸易安全、合规管理等4大类16条62项标准进行梳理和修订相关管理规定和业务流程，使得企业管理更加规范化、标准化和高效化。为帮助企业走好AEO企业认证路，促进外贸保稳提质，温州海关制订“一对一”培育方案。在本次AEO培育过程中，温州海关多次深入企业现场了解企业情况，为企业详细解读AEO认证标准，针对企业提出的生产、经营、管理等方面存在的困难和问题给予耐心解答。
          </p>
        </div>

        <div className="news-image-wrapper">
          <img src={Image2} alt="财务数据图表" />
        </div>
        <div className="news-text">
          <p>
            佩蒂股份深耕宠物食品行业三十多年，公司与多家海外优质客户实现稳定合作，同时建立全球化研产销体系，国际化运营能力持续提升，今年也荣获了2023年浙江本土民营跨国公司“领航企业”的称号，基于此，公司董事长对海关AEO高级认证工作给予了高度的重视，并表示，此次海关AEO
            认证过后，佩蒂企业旗下各子公司也陆续按照标准进行规范整改，真正做到自上而下，由外而内的企业标杆。展望未来，佩蒂股份凭借海关AEO认证这张“高信用名片”为企业在国际市场上树立良好的品牌形象，叠加海外工厂产能快速爬坡，2024年海外库存压力解除，贸易环境的持续改善。一季度订单有不断增长的趋势，企业有望迎来高质量发展新阶段。
          </p>
        </div>
      </div>
    </div>
  );
}
