import './index.less';
import Image1 from './images/image1.webp';
export default function News6() {
  return (
    <div className="news-container">
      <div className="news-image-wrapper">
        <img src={Image1} alt="佩蒂公司总部" />
      </div>

      <div className="news-content">
        <div className="news-text">
          <p>
            今年3.15国际消费者权益日，国内第一家宠物食品上市企业佩蒂股份一举斩获了由中国保护消费者基金会授予“维护消费者权益——3.15满意单位”肯定及国家级质量机构——中国质量检验协会颁发的“全国产品和服务质量诚信示范企业”、“全国质量检验稳定合格产品”两张证书，多重国家级认可有力彰显了佩蒂股份产品及服务的高品质与高质量。
          </p>
          <p>
            据悉，中国保护消费者基金会开展“维护消费者权益—3.15满意单位”宣传承诺活动，旨在为社会营造安全放心的消费环境、强化经营者的质量管理、诚信建设，提高服务水平、积极引导消费者选购优质产品和接收优良服务。活动多轮评审及筛选出来的以佩蒂股份为代表的推介企业皆是诚信经营、重质守信、优质服务等标杆典范。
          </p>
        </div>

        <div className="news-text">
          <p>
            中国质量检验协会主办的“3.15”国际消费者权益日“产品和服务质量诚信承诺”主题活动同样在中国消费者权益保护领域具有较高影响力。中国质量检验协会由国家质检总局主管，作为全国质量检验行业组织和质量专业社团机构，自2000年开始组织广大优秀企业开展该活动，传递质量信任，引导质量消费。
          </p>

          <p>
            抓好质量提升，优化消费环境，维护消费者权益不仅是社会的责任，也是佩蒂股份成立近30年来一直倡导的品质基因。
          </p>

          <p>今年1月，佩蒂股份通过高新技术企业认定，被列入《浙江省2020年高新技术企业名单》。</p>
          <p>
            早在10年前，佩蒂股份便荣获了浙江省科学技术厅、浙江省财政厅、浙江省国家税务局、浙江省地方税务局等联合颁发的国家级《高新技术企业证书》。很快，佩蒂“CPET”被国家工商行政管理总局认定为“驰名商标”，代表国家级机构了对佩蒂产品质量、品牌、服务的高度认可。
          </p>
        </div>
      </div>
    </div>
  );
}
