import './index.less';
import Image1 from './images/image1.jpg';
import Image2 from './images/image2.jpg';

export default function News2() {
  return (
    <div className="news-container">
      <div className="news-image-wrapper">
        <img src={Image1} alt="佩蒂公司总部" />
      </div>

      <div className="news-content">
        <div className="news-text">
          <p>
            近日，国内首家宠物行业A股上市公司佩蒂股份联合壳牌中国宣布，佩蒂股份温州生产基地完成SGS认证，正式达成碳中和核证，成为中国宠物行业首家零碳数字化智慧工厂。
          </p>

          <p>
            此前，佩蒂股份与壳牌中国达成合作，双方就构建宠物食品行业零碳数字化智慧工厂达成共识，致力于零碳工厂打造、节能降耗项目落地、快消零售及能源转型方向探索更加宽广及深入的合作机会，共同探索制定宠物食品行业“零碳工厂”标准，为行业提供示范价值。
          </p>

          <p>
            去年，中国节能协会批准了《零碳工厂评价规范》团体标准的发布，拉开了国内“零碳工厂”建设可量化的序幕。从今年开始，各大行业中的“零碳工厂”逐步建立。
          </p>
        </div>

        <div className="news-text">
          <p>
            据悉，佩蒂股份早在2022年初就入选了国家级绿色制造名单，正式被认定为“绿色工厂”。去年，佩蒂更是以领先行业的速度，着手零碳工厂的升级工作。从2022年7月到2023年6月，佩蒂股份实现全绿电替代共计减排2558吨二氧化碳当量（占比58%），其余碳排放通过碳汇购买的方式完成工厂运营层面的碳中和，成为国内宠物行业首家零碳数字化智慧工厂。
          </p>

          <p>
            在今年8月15日上海举办的第十二届国际宠物业高峰论坛亚洲CEO峰会上，参会各方首次提出了全球宠物行业可持续发展倡议。而佩蒂早于该倡议之前就在打造“零碳工厂”，凸显作为行业领军企业的社会责任感。
          </p>
        </div>

        <div className="news-image-wrapper">
          <img src={Image2} alt="财务数据图表" />
        </div>
        <div className="news-text">
          <p>
            本届大会倡议宠物行业进一步提升碳减排意识，联合全球力量促进行业可持续发展。在政府领导的见证下，佩蒂股份战略副总裁游忠明与行业同仁一起发起全球宠物行业可持续发展倡议，呼吁行业担当协作，探索出可行的碳减排和碳中和方案，共同创建人宠和谐的美好未来。
          </p>
          <p>
            未来，佩蒂股份将更加坚定绿色发展道路，在实现企业价值的同时积极践行社会责任，让购买佩蒂产品的消费者享有更高的精神价值，从而将可持续发展的火炬传递下去。
          </p>
        </div>
      </div>
    </div>
  );
}
