import './index.less';
import Image1 from './images/image1.webp';
import Image2 from './images/image2.webp';
import Image3 from './images/image3.webp';
export default function News13() {
  return (
    <div className="news-container">
      <div className="news-image-wrapper">
        <img src={Image1} alt="佩蒂公司总部" />
      </div>

      <div className="news-content">
        <div className="news-text">
          <p>
            2021年11月14-16日，第二届中国国际宠物食品原料大会在上海隆重举办。本次会议中，凭借着严格的质量把控和优秀的生产技术，佩蒂股份一举夺得宠物食品企业“卓越六原奖”，成为行业知名专家和多家国内外顶级宠食原料企业共同评选的优秀民族宠食企业之一。
          </p>
        </div>

        <h3 className="news-subtitle">顶尖宠物盛会，佩蒂股份荣膺“卓越六原奖”</h3>

        <div className="news-text">
          <p>
            本届中国国际宠物食品原料大会是中国最高端、高质的原料研讨、交流盛会，既为国际国内高端、健康宠物原料供应商提供了学习、了解当前国际、国内前沿的技术理念和方向的渠道，还为实现研发、生产、原料、同业之间的交流与互动提供了平台。
          </p>
        </div>
        <div className="news-image-wrapper">
          <img src={Image2} alt="佩蒂公司总部" />
        </div>

        <div className="news-text">
          <p>
            佩蒂股份高级战略副总裁游忠明受邀参会，与国内外顶级原料和宠物食品企业代表、行业知名顶尖专家一起，就宠物食品原料相关问题展开探讨。他表示，这次的CAFIC给了下游企业非常好的接触平台，也给了上游企业一个展示好产品的舞台。让我们认识了非常多提供优质原料的企业，例如酵母、动物肉粉、抗氧化剂等等的生产企业；同时也从专家的报告中学习到有关原料质量监测、真伪鉴别的一些经验，对我们很有帮助。
          </p>
        </div>
        <div className="news-image-wrapper">
          <img src={Image3} alt="佩蒂公司总部" />
        </div>

        <div className="news-text">
          <p>
            大会不仅邀请了国内外著名专家就宠物食品领域的行业热点发布报告，还与国内外顶级原料企业代表一起，共同评选出“重视原料品质，关注原料科技，深耕原料市场，前瞻原料行情，服务宠物原始天性，视原料安全为企业生命”的“六原”宠物食品企业。佩蒂股份以全面的质量把控、优秀的生产水平和周到的企业服务荣膺首批“卓越六原奖”优秀民族宠物食品企业。
          </p>

          <p>
            严把质量关，紧扣品控线是佩蒂近三十年来不变的准则，佩蒂股份在生产流程中竭尽全力保证源头可溯化、生产透明化、产品安全化，得到了宠物主和行业的全面认可。
          </p>
        </div>

        <h3 className="news-subtitle">耕耘国内市场，提振本土产业信心</h3>

        <div className="news-text">
          <p>
            本次大会不仅为优质宠物食品企业和原材料产业间提供了对接平台，还为民族宠物食品企业的原料品质发声，提振国内外消费者对于本土品牌宠物食品品质的信心。
          </p>

          <p>
            作为宠物行业第一股，佩蒂股份一直走在宠物行业发展的前列。近年来，佩蒂股份坚持国内外“双轮驱动”战略，在保持国外领先优势的基础上充分发掘国内新兴宠物食品市场的潜力。为了能让中国用户能给毛孩子们用上高质量的宠物食品，佩蒂股份积极发展国内生产线，提供了很多优质的产品，满足国内宠物主日益增长的需求，并积极科普科学养宠的专业知识，极大地提升了宠物主对宠物食品安全的关注。
          </p>

          <p>
            为了让宠物主买的放心，用的省心，佩蒂股份始终着眼产品升级迭代，研发投入高于行业平均水平数倍。佩蒂股份统筹海内外研发能力，不断研发符合消费者需求的好产品，推动宠物健康标准升级，在宠物主群体中留下了良好的口碑。
          </p>
          <p>
            同时，佩蒂还与中国检测机构合作，推出中检溯源码，意在让客户能随时追踪到产品的溯源信息，包括原料采购、生产、售后等信息。让产品质量信息更加透明，这不仅展现出佩蒂股份对产品的自信，还大大地提振了国内宠物主对国产宠物食品的信心。
          </p>
          <p>
            在未来，佩蒂股份会继续以严格要求为准绳，贯彻待宠如己的理念，为宠物主提供更加优质的产品，更加贴心全面的服务。
          </p>
        </div>
      </div>
    </div>
  );
}
