import './index.less';
import Image1 from './images/image1.jpg';
import Image2 from './images/image2.jpg';
import CoverImage from './images/cover3.gif';
export default function News3() {
  return (
    <div className="news-container">
      <div className="news-image-wrapper">
        <img src={CoverImage} alt="佩蒂公司总部" />
      </div>
      <div className="news-content">
        <div className="news-text">
          <p>
            2023年1月13日，浙江省经济和信息化厅（以下简称“浙江省经信厅”）公布了第二批制造业“云上企业”名单，佩蒂股份成功入选。同日，佩蒂股份还通过了浙江省温州市经济和信息化局（以下简称“温州市经信局”）的认定审核，成为2022年度浙江省专精特新中小企业之一。
          </p>
        </div>
        <div className="news-image-wrapper">
          <img src={Image1} alt="佩蒂公司总部" />
        </div>
        <div className="news-image-wrapper">
          <img src={Image2} alt="财务数据图表" />
        </div>

        <div className="news-text">
          <p>
            据悉，“云上企业”是指以数字基础设施云化部署为前提，全面云化构建核心业务系统，以数据资源为关键要素，打造企业内外部、产业链上下游的云上数字化协同生态，从而实现竞争力、发展质量和效益显著提升的企业。制造业“云上企业”名单是由浙江省经信厅在企业申报和各市经信局初审基础上对各市推荐的企业进行审核，并组织专家进行严格评审，保证入选企业案例真实可靠，对助力浙江全省制造业高质量发展有所裨益。佩蒂股份此次被遴选入名单之中，代表着企业数字化转型被相关部门认可。
          </p>

          <p>
            此外，在温州市经信局公布的专精特新中小企业名单中，佩蒂股份同样榜上有名。专精特新企业是增强经济韧性、提升产业链供应链现代化水平的关键主体，也是激发创新活力、完善产业生态不可或缺的重要力量。
          </p>

          <p>
            作为浙江省2022年度专精特新中小企业之一，也是国家重点高新技术企业和农业产业化国家重点龙头企业，佩蒂股份建有省级宠物健康营养产品研究院、高新技术企业研发中心等多个研发平台，还通过与国内外高校、科研所建立产学研合作计划以及自主研发等多种渠道，促进产品的更新换代，满足宠物不断升级的饮食需求。目前公司的核心技术已在国内外获得多项专利，以技术之力持续推动宠物健康标准升级。
          </p>

          <p>
            深耕宠物行业三十年，佩蒂股份赋能企业数字化转型，持续推动技术变革和产业创新。值此辞旧迎新之际，佩蒂股份获得此两项荣誉，这既是对佩蒂股份一年来技术实力的认可，更是对企业新一年创新和探索的期待与督促。佩蒂股份将以此殊荣为契机，立足创新发展，致力于成为人宠和谐健康生态的卓越建设者。
          </p>
        </div>
      </div>
    </div>
  );
}
