import './index.less';
import Image1 from './images/image1.jpg';
import Image2 from './images/image2.jpg';
import Image3 from './images/image3.jpg';
export default function News14() {
  return (
    <div className="news-container">
      <div className="news-image-wrapper">
        <img src={Image1} alt="佩蒂公司总部" />
      </div>

      <div className="news-content">
        <div className="news-text">
          <p>
            12月20日，由浙江省境外投资企业协会、浙江省之江跨国公司研究院联合发布的2021年浙江本土民营跨国公司经营50强榜单正式出炉，佩蒂股份榜上有名，排名从去年的第27位跃升至第17名，经营水平稳步提高。
          </p>
        </div>
        <div className="news-image-wrapper">
          <img src={Image2} alt="佩蒂公司总部" />
        </div>

        <div className="news-text">
          <p>
            据了解，这个榜单从多个角度并配合详实的数据对浙江跨国民企进行了专业评估，通过综合境外资产、跨国指数、进出口等22项数据组成指标体系，对企业全球资源要素整合能力、跨国经营水平、跨国经营绩效、合规经营等方面按照权重比例进行评分，是浙江省最具权威性、专业性的榜单之一。
          </p>
        </div>

        <h3 className="news-subtitle">佩蒂股份开拓全球化道路</h3>

        <div className="news-text">
          <p>
            从去年“丝路领航”三年行动计划（2020-2022年）提到的“通过各部门通力合作，推动为本土民营跨国公司的发展”，再到今年“凤凰行动”计划（2021-2025年）指示的“鼓励上市公司进一步拓宽参与国内外经济合作通道”，浙江省近年来都着力引导企业向全球化、国际化发展。作为“宠物行业第一股”的佩蒂股份，扎根于这片鼓励民营企业站起来、走出去的土壤中，始终贯彻对外发展和合作，布局海内外市场的双轮驱动战略。
          </p>

          <p>
            早在2013年，佩蒂股份就开启了全球产能扩充布局，通过国内生产、海外模式经营，迅速掌握了成熟宠物市场的产销经验，并逐步建立起海外生产基地，实现国内外共同生产。在与欧美相对发达市场的长期竞争中，佩蒂股份不断砥砺自身，在研发、原材料和产业布局方面都力求做到精益求精，开拓出一条成熟的全球化道路。
          </p>
        </div>

        <h3 className="news-subtitle">双轮驱动助力快速发展</h3>

        <div className="news-text">
          <p>
            佩蒂股份先后在越南、柬埔寨、新西兰等地投资设立全资子公司，利用当地极具价格优势的原材料和劳动力，实现产能快速扩张，如佩蒂股份投资的首家越南工厂越南好嚼为公司净利润的增长做出了重要贡献。
          </p>

          <p>
            在今年，佩蒂股份进一步拓宽海外产能，发行7.2亿可转债申请获深交所审核通过。除了用于投资国内的年产5万吨新型宠物食品项目外，佩蒂股份将把这部分资金用于新增新西兰年产3万吨高品质宠物湿粮项目，在原有的膨化粮产业链基础上，在扩充产能的同时，优化产品结构，调整产业布局，并进一步降低生产成本，贯彻国内外双轮驱动，打造高端品牌。
          </p>
          <p>
            佩蒂股份还与海外客户达成深度合作，目前主要以海外客户ODM业务为主，服务Spectrum
            Brands、Petmatrix LLC.、Wal-Mart、Petsmart
            INC.等知名品牌商、大型宠物用品连锁机构以及综合性商超等，很大程度上对冲了贸易摩擦和疫情的影响。同时，还与沃尔玛大型零售超市及宠物产品专卖店形成了长期供销关系，自主品牌产品“PEIDI”、“MEATYWAY”等畅销海外。
          </p>
          <p>
            除了积极布局海外业务，佩蒂股份还在2018年正式进军国内宠物食品市场，并借鉴国外成熟市场的经验，积极普及科学养宠观念。同时，佩蒂股份不断加强自主品牌建设，目前拥有“佩蒂”、“齿能”、“好适嘉HealthGuard”、“爵宴MEATYWAY”、“贝家”、“SmartBalance”、“ITI”等国内外知名品牌，产品深受全球客户好评和消费者的青睐。
          </p>
        </div>
        <div className="news-image-wrapper">
          <img src={Image3} alt="佩蒂公司总部" />
        </div>
        <div className="news-text">
          <p>
            在未来，佩蒂股份将始终站在全球化的战略高度，依托全球顶尖的研发优势，积极打造更为完善的国内外产销及服务网络体系，不仅要在市场广度上实现协同发展，更要在产品深度上提高认同感，同时满足养宠人士的使用需求和情感需求。正如佩蒂股份董事长陈振标先生所说：“宠物经济不仅是食品和用品，更是关乎到人们的生活生态。所以针对我国宠物经济现在的发展，我们最有意义的地方就是要打造全生态化的宠物经济，用这种经济给人们带来幸福感和满足感。”
          </p>

          <p>佩蒂股份愿和在浙民企一道砥砺前行，在全球化浪潮中完成自我的快速成长与蜕变。</p>
        </div>
      </div>
    </div>
  );
}
