import './index.less';
import Image1 from './images/image1.jpg';
export default function News12() {
  return (
    <div className="news-container">
      <div className="news-image-wrapper">
        <img src={Image1} alt="佩蒂公司总部" />
      </div>

      <div className="news-content">
        <div className="news-text">
          <p>
            站在2021年伊始，有一份2020年的荣誉，浓缩了对佩蒂股份近年来在海外跨国经营所取得成绩的肯定和表彰。
          </p>

          <p>
            由浙江省商务厅指导，浙江省之江跨国公司研究院和浙江省境外投资企业协会联合发布的“2020年浙江本土民营企业跨国经营50强”榜单上，佩蒂股份荣登榜单。
          </p>

          <p>
            这份“2020年浙江本土民营企业跨国经营50强”榜单根据“浙江省企业跨国经营绩效评估监测平台”数据库，综合非金融企业的境外资产、跨国指数、境外投资带动出口等数据指标，对企业全球资源要素整合能力、跨国经营水平、跨国经营绩效、合规经营等方面按照权重比例进行赋分，再通过专家论证，最终按照得分从大到小排名，50强由此得来。
          </p>
        </div>

        <div className="news-text">
          <p>
            在去年，面对全球新冠疫情冲击等众多不利因素，沛迪股份
            充分发挥全球资源配置优势，率先复工复产，为浙江经济实现“二季红、半年正、三季进”的V型回升，作出了突出的贡献。
          </p>

          <p>
            佩蒂股份凭借着前瞻性的全球化布局战略眼光，在全球建立了产品渠道优势，自2011年就开始了近10年的全球供应链升级之路。2011年，乌兹别克斯坦成为佩蒂原材料供应国。2013年开始在越南投资陆续建成好嚼、巴啦啦和德信三个生产基地。2018年，佩蒂又在柬埔寨投资兴建产业园；在新西兰，佩蒂也布局了北岛小镇和BOP两个生产基地。
          </p>

          <p>
            为此，佩蒂股份董事长陈振标表示，“我们必须要全球一盘棋整体考量，站在全球的角度围绕原材料、制造和供应区域三个要素做供应链，以最低的成本获得原材料，以最高效的生产方式制造，并匹配最佳的供应区域，这三要素在全球必须实现完美整合，才是突破天花板和对抗风险的最佳解决方案。”
          </p>
          <p>
            除了海外业务优势，佩蒂股份还从2018年开始在国内加大自主品牌运作力度，不断强化自主品牌运营和渠道畅通。以“科学养宠”和“用全球好产品不断推动宠物健康标准升级”的理念引领国内市场业务的开展。
          </p>
        </div>
      </div>
    </div>
  );
}
