import './index.less';
import Image1 from './images/image1.webp';
import Image2 from './images/image2.webp';
export default function News4() {
  return (
    <div className="news-container">
      <div className="news-image-wrapper">
        <img src={Image1} alt="佩蒂公司总部" />
      </div>

      <div className="news-content">
        <div className="news-text">
          <p>
            作为中国经济最活跃的“细胞”，在经济下行压力加大之际，不少上市公司实现了稳健、可持续的成长。10月18日，由大众证券报主办的第十四届中国上市公司竞争力公信力调查评选颁奖高峰论坛在成都召开，佩蒂股份（股票代码：300673）以良好的市场前景与管理理念，被评选为最佳创业板上市公司，佩蒂股份董秘唐照波也获得金牌董秘奖项。
          </p>
        </div>

        <h3 className="news-subtitle">佩蒂股份荣获两项大奖，投资人及资本市场高度认可</h3>

        <div className="news-text">
          <p>
            为客观准确地记录上市公司在证券市场的表现，推动上市公司的价值发现和诚信建设，促进资本市场为实体经济服务，本次峰会以“致敬新中国70华诞寻找经济增长新动能”为主题，汇聚中国数百家优秀上市公司及投资机构，邀请经济界领导和专家在不确定性中洞见未来宏观经济趋势，探寻确定性增长新路径。
          </p>

          <p>
            据悉，本次论坛活动的最大特色是请投资者为上市公司打分，吸引了成千上万普通投资者的积极参与。会上，共有101家上市公司和11家上市公司掌门人在评选中获得了投资者的好评。作为国内宠物行业第一股，佩蒂股份被评选为最佳创业板上市公司，佩蒂股份董秘唐照波也获得金牌董秘奖项，展现了投资者及资本市场对佩蒂股份及宠物行业未来前景的高度认可。
          </p>
        </div>
        <div className="news-image-wrapper">
          <img src={Image2} alt="财务数据图表" />
        </div>
        <h3 className="news-subtitle">宠物经济前景广阔，佩蒂股份实现可持续发展</h3>

        <div className="news-text">
          <p>
            目前，经济发展进入新常态，增速放缓、结构优化、动能转换成为经济运行的基本特征，在新的时代背景下，需求的增加形成了经济增长新的突破口，也在不断创造新的经济增长点。尤其是宠物消费市场，据《2019宠物消费生态大数据报告》显示，2018年中国养宠家庭数量为9978万户，5年里同比增长43.9%，在庞大的养宠基数上，2018年中国宠物行业市场规模达到了1722亿元，为五年前市场规模的3倍之多。在此过程中，以佩蒂股份为代表的上市企业，正在为投资者及行业创造更多价值。
          </p>

          <p>
            从市场前景及价值发现角度出发，以“铲屎官”们为支撑的“它经济”成为了新的商业蓝海。未来随着养宠人群增长、养宠品类丰富，宠物消费需求将进一步升级，升级的需求与行业内尚存的空白共同带来宠物市场未来的增量与变量。同时，宠物服务多处于早期阶段，所占市场份额不大但仍有较大的发展空间，因此对投资人来说存在深入布局、收获高回报的机会。
          </p>

          <p>
            从盈利能力来看，佩蒂股份的毛利率和净利率均一直处于行业内领先。2016-2018各年度佩蒂股份的销售毛利率分别是29.52%、37.27%，34.76%。另一方面，佩蒂股份大力研发自主品牌，推动业绩的增长。目前佩蒂股份已获得32项专利。从研发费用来看，2016-2018年，佩蒂股份的研发费用保持在营收的3%左右，远远高于行业内其他公司。
          </p>
        </div>

        <h3 className="news-subtitle">多元化经营模式，佩蒂股份全球化战略价值凸显</h3>

        <div className="news-text">
          <p>
            据悉，佩蒂股份成立至今27年生产了各种各样的宠物健康产品,产品销往北美、欧洲等50多个国家，公司近三年累计零售销售额达数十亿美元，连续年增幅近20%。如今，佩蒂股份主打全球化生产、国际化标准和全球性研发三大核心竞争,为企业全球化赢得更多的空间。
          </p>

          <p>
            通过不断的创新发展，佩蒂股份不仅在国外市场发展，更向国内市场发力，开启了全球化战略布局。截止目前佩蒂股份已经拥有“中国工厂+海外工厂”、“海外市场+中国市场的销售布局”、“中国研发+全球制造”等多种经营模式,企业产业多元化。
          </p>
          <p>
            在现行的经济大势下，全球化已是大势所趋。佩蒂股份全球化战略布局正是适应时代发展的必然结果,相信在全球建立产品渠道优势等具有远见性的战略下,佩蒂股份公司的规模会进一步扩大，盈利能力也会进一步增强，从而为投资者创造更大的价值。
          </p>
        </div>
      </div>
    </div>
  );
}
